function getGrade(marks){

var marks;

switch(true){

    case (marks <= 100 & marks >=80):

return grade= "A";

break;

case(marks <=79 & marks >=70):

return  grade ="B";

break;

case(marks <=69 & marks >=60):

return grade= "C";

break;
 
   case (marks <=59 & marks >=50):

return grade= "D";

break;

case(marks <=40 & marks >=0):

return grade= "E";

break;

    default:

return "F";

}

return grade;

}

 
  
undefined

getGrade(84);

"A"

getGrade(78);

"B"

getGrade(42);

"F"

getGrade(55);

"D"

getGrade(63);

"C"

getGrade(39);


"E"
solution 2:
function getGrade(marks){

if (marks >= 80 & marks <= 100){

return "A"}

else if(marks >= 70 & marks <= 79){ 

return "B"}

else if(marks >= 60 & marks <= 69){

return "C"}

else if(marks >= 50 & marks <= 59){

return "D"}

else if(marks >= 0 & marks <= 40){ 

return "E"}

else{
return "F"
}

}
 
undefined

getGrade(84);

"A"

getGrade(78);

"B"

getGrade(61);

"C"

getGrade(53);

"D"

getGrade(15);

"E"

getGrade(46);

"F"